<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        body{
            overflow-x: hidden;
            background-color: gray;
        }
        #in_sky{
            position: relative;
        }
        #img1{
            position: absolute;
            top: 30px;
            z-index: -1;
        }
        #img2{
            position: absolute;
            left: 300px;
            top: 30px;
            z-index: -2;
        }
        #img3{
            position: absolute;
            left: 500px;
            top: 90px;
        }
        #img4{
            position: absolute;
            left: 800px;
            top: 90px;
        }
        #img5{
            position: absolute;
            top: 250px;
        }
        #img6{
            position: absolute;
            left: 1000px;
            top: 120px;
        }
        #road1{
            position: absolute;
            top: 50%;
        }
        #car1{
            position: absolute;
            left: 0;
            top: 70%;
          animation: 3s;
          /* animation-fill-mode: both; */
 
        }
        #car2{
            position: absolute;
            left: 0;
            top: 55%;
            animation: 3s;
          /* animation-fill-mode: both; */
          
        }

        /* @keyframes car1{
            from{left: 0%;}
            to{left: 80%;}
        }

        @keyframes car2{
            from{left: 0%;}
            to{left: 80%;}
        } */
        #score{
            position: absolute;
            display: flex;
            right: 10px;
            width: 300px;
            height: 100px;
            border: 3px solid black;
            text-align: center;
            background-color: #E74320;
            
        }
        #score > div{
           margin-left: 15px;
           
        }
        .btn1{
            display: flex;
            position: absolute;
            left: 43%;
            top:87%;
        }
        .btn {
            border: 2px solid black;
            background-color: white;
            color: black;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            margin: 10px;
            }
        .success {
            border-color: black;
            background-color: rgb(20, 150, 20);
            color: white;
            transition: background 1s;
            }
         
            .warning {
            border-color: black;
            background: #d31913;
            color: white;
            transition: background 1s;
            }
           
            #board{
                position: absolute;
                width: 200px;
                height: 250px;
                background: black;
                transform: translateY(-250px);
                transition: 1s;
                left: 43%;
                z-index: 100;
                color: lightyellow;
            }
    </style>
</head>
<body>
    
    <div id="main">

        <div id="board">
            <img src="images/winner.gif" width="200px" height="200px" alt="">
            <h2 id="win" style="text-align: center;font-weight: bold;transform: translateY(-10px);"></h2>
        </div>

        <div id="score">
            <div>
                <h3>Blue car</h3>
                <p id="blue" style="font-size: 20px;font-weight: bold;color: white;">0</p>
            </div>

            <div>
                <h5 style="border: 2px solid black;padding: 5px;background: black;color: chartreuse;">Speed Meter</h5>
            </div>

            <div>
                <h3>Green car</h3>
                <p id="green" style="font-size: 20px;font-weight: bold;color: white;">0</p>
            </div>
        </div>

        <div id="sky">
            <div id="in_sky" style="display: flex;">
                <img id="img1" src="images/mountain.png" alt="" width="500px" height="300px">
                <img id="img2" src="images/mountain1.png" alt="" width="500px" height="300px">
                <img id="img3" src="images/mountain.png" alt="" width="400px" height="200px">
                <img id="img4" src="images/mountain.png" alt="" width="300px" height="200px">
                <img id="img6" src="images/mountain.png" alt="" width="550px" height="200px">
            </div>
            <img id="img5" src="images/grass.png" alt="" width="100%" height="200px">
        </div>

        <div id="road">
            <div id="in_road">
                <img id="road1" src="images/road.jpg" alt="" width="100%" height="270px">
                <img id="car1" onchange ="ram()" src="images/car1.png" alt="" width="120px" height="90px">
                <img id="car2" src="images/car2.png" alt="" width="120px" height="90px" >
            </div>
        </div>
    </div>
    <div class="btn1">
        <button class="btn success" onclick="start()">start</button>
    <button class = "btn warning" onclick="restart()">Restart</button>
    </div>
    <script>

      function start(){


        function randomIntFromRange(min,max) {
            return Math.floor(Math.random() * (max - min + 1) + min);
            }


        var car1 = document.getElementById("car1");
        

        var width = window.innerWidth;

        var inc = setInterval(move,randomIntFromRange(2,6));

        var pos = 0;

        function move(){
            pos++;
            car1.style.left = pos + "px";
            
            document.getElementById("green").innerHTML = pos;
            
            if(pos > width-130){
                document.getElementById("board").style.transform = "translateY(0px)";
                document.getElementById("win").innerHTML = "Green win";
                clearInterval(inc);
                clearInterval(inc1);
                
            }
        }

//-----------------------------car 2 blue
        var car2 = document.getElementById("car2");

      

        var inc1 = setInterval(move1,randomIntFromRange(2,6));

        var pos1 = 0;

        function move1(){
            pos1++;
            
            car2.style.left = pos1 + "px";
           
            document.getElementById("blue").innerHTML = pos1;
            if(pos1 > width-130){
                document.getElementById("board").style.transform = "translateY(0px)";
                document.getElementById("win").innerHTML = "Blue win";
                clearInterval(inc1)
                clearInterval(inc)
                
            }

        
        }


        
        
      }
























        
        // var car1 = document.getElementById("car1");
    
        // function start(e){
        //     //  var random1 = Math.floor(Math.random() * 4);
            
        //     var car1 = document.getElementById("car1");
        //     car1.style.animationName = "car1";
        //     car1.style.animationDuration = Math.floor(Math.random() * 5) + "s";

  
 

        //     var car2 = document.getElementById("car2");
        //     car2.style.animationName = "car2";
        //     car2.style.animationDuration = Math.floor(Math.random() * 5) + "s";
            
            

           
        // }
        function restart(){
            window.location.reload(true);
        }
    </script>
</body>
</html>